<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="youthance"
        android:textColor="@color/purple_700"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:hint="Your name*"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"></EditText>

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:hint="Mobile Number*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        android:paddingLeft="10dp"></EditText>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:hint="Email id*"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"></EditText>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:hint="Create Password*"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="10dp"></EditText>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_background"
        android:text="SignUp"
        android:textColor="@color/white"></Button>


    <TextView
        android:id="@+id/privacyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:textIsSelectable="true"></TextView>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        app:boxCornerRadiusBottomStart="2dp"-->
    <!--        android:background="@drawable/round_border"-->
    <!--        app:boxCornerRadiusBottomEnd="2dp"-->
    <!--        app:boxCornerRadiusTopStart="2dp"-->
    <!--        app:boxCornerRadiusTopEnd="2dp"-->
    <!--        app:boxCollapsedPaddingTop="0dp"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/nameEditText"-->
    <!--            android:hint="Yout name*"></com.google.android.material.textfield.TextInputEditText>-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/mobileEditText"-->
    <!--            android:hint="Mobile Number*"></com.google.android.material.textfield.TextInputEditText>-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->


</LinearLayout>